; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
    joshnishikawa/MIDIcontroller@^2.4.0
    Wire 
    Flicker
    Bounce
    Encoder
build_flags = 
	-D USB_MIDI_SERIAL